<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable 1</title>
</head>
<body>
    <header>
        <img src="./Images/images/icono.png" alt="Icono">

        <ul>
            <li>Home</li>
            <li>Articulo 1</li>
            <li>Articulo 2</li>
            <li>Articulo 3</li>
         </ul>

        

    </header>
    <main>
        <h1>Feid - Normal</h1>
        <p>
            He querido borrarte, pero sueño contigo
            quisiera que entendiera' lo que hiciste conmigo
            yo dándote cien y tú me dabas cincuenta
            yo durmiendo contigo y tú con otro te acuestas
        </p>
        <a href="https://genius.com/Feid-normal-lyrics"> 
            <b>Ver más texto</b>
        </a>
    </main>
    <aside>
        <img src="./Images/images/news.png" alt="Imagen">
    </aside>
    <footer>
        <p>
            <b>Mis articulos 2022</b>
        </p>
    </footer>
</body>
</html>